FLASK_ENV=development
DB_DATA_PATH=/home/data/db

CA_DATA_ROOT_PASSWORD=exabeam-ca-root
CA_DATA_ADMIN_PASSWORD=exabeam-ca-admin

EXA_SEC_HOME=/home/exa-security
SMB_Path=/home/smb
EXA_Scripts=/home/smb/opt/exabeam/scripts